FIREBASE.apiKey=AIzaSyC7lqxRn-PWnLrumkiGKccAZC3qkv0l75g

FIREBASE.authDomain=idmanagement-14104.firebaseapp.com

FIREBASE.databaseURL=https://idmanagement-14104.firebaseio.com

FIREBASE.projectId=idmanagement-14104

FIREBASE.storageBucket=idmanagement-14104.appspot.com

FIREBASE.messagingSenderId=567358656440
